# insurance-policy

./: LICENSE  README.md  docker-compose.yml  pom.xml  startDbAndUpdateSchema.bat  startDbAndUpdateSchema.sh
src/main/java/com/loenan/insurancepolicy/: InsurancePolicyApplication.java
src/main/java/com/loenan/insurancepolicy/api/controller/: InsurancePolicyController.java  InsurancePolicyExceptionHandler.java
src/main/java/com/loenan/insurancepolicy/api/mapper/: InsurancePolicyApiMapper.java
src/main/java/com/loenan/insurancepolicy/api/model/: EditInsurancePolicyDto.java  ErrorDto.java  FieldErrorDto.java  InsurancePolicyDto.java
src/main/java/com/loenan/insurancepolicy/domain/contract/command/action/: CreateInsurancePolicyAction.java  EditInsurancePolicyAction.java
src/main/java/com/loenan/insurancepolicy/domain/contract/command/query/: GetAllInsurancePoliciesQuery.java  GetInsurancePolicyByIdQuery.java
src/main/java/com/loenan/insurancepolicy/domain/contract/exception/: InsurancePolicyNotFoundException.java  InvalidInputException.java  UserInputException.java
src/main/java/com/loenan/insurancepolicy/domain/contract/model/: InsurancePolicy.java  InsurancePolicyStatus.java
src/main/java/com/loenan/insurancepolicy/domain/contract/model/error/: ErrorType.java  FieldError.java  HasFieldErrors.java
src/main/java/com/loenan/insurancepolicy/domain/contract/port/primary/: InsurancePolicyPort.java
src/main/java/com/loenan/insurancepolicy/domain/contract/port/secondary/: InsurancePolicyPersistencePort.java
src/main/java/com/loenan/insurancepolicy/domain/core/adapter/: InsurancePolicyAdapter.java
src/main/java/com/loenan/insurancepolicy/domain/core/model/mapper/: InsurancePolicyMapper.java
src/main/java/com/loenan/insurancepolicy/domain/core/usecase/: UseCaseHandler.java
src/main/java/com/loenan/insurancepolicy/domain/core/usecase/action/: CreateInsurancePolicyUseCase.java  EditInsurancePolicyUseCase.java
src/main/java/com/loenan/insurancepolicy/domain/core/usecase/query/: GetAllInsurancePoliciesUseCase.java  GetInsurancePolicyByIdUseCase.java
src/main/java/com/loenan/insurancepolicy/domain/core/validation/: InsurancePolicyFields.java  ValidationUtil.java
src/main/java/com/loenan/insurancepolicy/infrastructure/persistence/adapter/: InsurancePolicyPersistenceAdapter.java
src/main/java/com/loenan/insurancepolicy/infrastructure/persistence/model/entity/: InsurancePolicyEntity.java
src/main/java/com/loenan/insurancepolicy/infrastructure/persistence/model/mapper/: InsurancePolicyPersistenceMapper.java
src/main/java/com/loenan/insurancepolicy/infrastructure/persistence/repository/: InsurancePolicyRepository.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/init/: init.sql
src/main/resources/db/init-test/: init.sql
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelog/: 001_create_table_insurance_policy.sql
src/test/java/com/loenan/insurancepolicy/: InsurancePolicyApplicationTest.java
src/test/java/com/loenan/insurancepolicy/api/controller/: InsurancePolicyControllerTest.java
src/test/java/com/loenan/insurancepolicy/domain/core/usecase/action/: CreateInsurancePolicyUseCaseTest.java  EditInsurancePolicyUseCaseTest.java
src/test/java/com/loenan/insurancepolicy/domain/core/usecase/query/: GetAllInsurancePoliciesUseCaseTest.java  GetInsurancePolicyByIdUseCaseTest.java
src/test/java/com/loenan/insurancepolicy/test/util/: AbstractDatabaseTest.java  TestUtil.java
